package partial

import "strings"

templ Navbar(path, avatarURL string) {
	<div
		class="navbar bg-base-100 flex justify-end items-center px-3 lg:px-5"
		hx-boost="true"
	>
		if path == "/authorize" || strings.HasPrefix(path, "/console") {
			<a href="/" class="avatar">
				<div class="w-8 mask mask-circle">
					if avatarURL != "" {
						<img alt="Avatar" src={ avatarURL }/>
					} else {
						<img alt="Avatar" src="/static/default-user.svg"/>
					}
				</div>
			</a>
		} else {
			<a href="/logout" class="link-hover" hx-boost="false">Logout</a>
		}
	</div>
}
