package me

import (
	"fmt"

	"github.com/murtaza-u/ellipsis/internal/sqlc"
	"github.com/murtaza-u/ellipsis/view/partial/icon"

	"github.com/xeonx/timeago"
)

templ Sessions(sessions []sqlc.GetSessionForUserIDRow, curr string) {
	<div class="overflow-x-auto">
		<table class="table whitespace-nowrap">
			<thead>
				<tr>
					<th></th>
					<th>App</th>
					<th>Created</th>
					<th>Expiry</th>
					<th>OS</th>
					<th>Browser</th>
					<th></th>
				</tr>
			</thead>
			<tbody hx-target="closest tr" hx-swap="outerHTML swap:0.5s">
				for _, s := range sessions {
					<tr>
						<td>
							if s.ID == curr {
								<span class="badge badge-outline mr-1">CURRENT</span>
							}
						</td>
						<td>
							if s.ClientName.Valid {
								{ s.ClientName.String }
							} else {
								*
							}
						</td>
						<td>{ timeago.English.Format(s.CreatedAt) }</td>
						<td>{ timeago.English.Format(s.ExpiresAt) }</td>
						<td>{ s.Os.String }</td>
						<td>{ s.Browser.String }</td>
						<td>
							if s.ID != curr {
								<form hx-delete={ fmt.Sprintf("/me/session/%s", s.ID) }>
									<button type="submit" class="text-error">
										@icon.Trash()
									</button>
								</form>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
