package console

import (
	"database/sql"

	"github.com/murtaza-u/account/internal/sqlc"
	"github.com/murtaza-u/account/view/partial/icon"

	"github.com/xeonx/timeago"
)

templ Users(users []sqlc.User) {
	<div class="overflow-x-auto">
		<table class="table">
			<thead>
				<tr>
					<th>Avatar</th>
					<th>E-Mail</th>
					<th>Created</th>
					<th>Is Admin</th>
				</tr>
			</thead>
			<tbody>
				for _, u := range users {
					<tr>
						<td>
							@getAvatar(u.AvatarUrl, u.IsAdmin)
						</td>
						<td>{ u.Email }</td>
						<td>{ timeago.English.Format(u.CreatedAt) }</td>
						<td>
							if u.IsAdmin {
								<span class="text-success">
									@icon.Dot(32)
								</span>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ getAvatar(url sql.NullString, isAdmin bool) {
	<div class={ "avatar" , templ.KV("online", isAdmin) }>
		<div class="w-8 h-8 rounded-full">
			if url.Valid {
				<img src={ url.String } alt="User's avatar"/>
			} else {
				<img src="/static/default-user.svg" alt="User's avatar"/>
			}
		</div>
	</div>
}
