package layout

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			@seo()
			<!-- Google fonts -->
			@fonts()
			<!-- favicon -->
			<link rel="icon" type="svg+xml" href="/static/favicon.svg"/>
			<!-- css -->
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link href="https://unpkg.com/nprogress@0.2.0/nprogress.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" rel="stylesheet"/>
		</head>
		<body class="font-sans">
			for _, child := range children {
				@child
			}
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
			<script src="/static/js/navigation.js"></script>
			<script src="/static/js/util.js"></script>
		</body>
	</html>
}

templ fonts() {
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Mono&display=swap" rel="stylesheet"/>
}

templ seo() {
	<meta name="description" content="Identity in motion, sessions in control"/>
	<meta property="og:title" content="Ellipsis"/>
	<meta property="og:type" content="website"/>
	<!--  Non-Essential, But Recommended -->
	<meta property="og:site_name" content="Ellipsis"/>
	<meta property="og:description" content="Identity in motion, sessions in control"/>
}
