package view

import (
	"strings"

	"github.com/murtaza-u/ellipsis/view/partial"
)

templ Console(route, avatarURL string, child templ.Component) {
	<header>
		@partial.Navbar(route, avatarURL)
		<div class="mx-3 my-5 lg:mx-5">
			<h1 class="mb-8 text-4xl font-bold">Console</h1>
			<nav>
				<ul
					class="flex w-full items-center rounded-lg bg-base-200 px-2 py-3 lg:w-fit"
					hx-boost="true"
				>
					<li>
						<a
							href="/console"
							class={
								"rounded-lg p-2",
								templ.KV(
									"bg-base-100 shadow-md",
									strings.EqualFold(route, "/console"),
								),
							}
						>
							Overview
						</a>
					</li>
					<li>
						<a
							href="/console/app"
							class={
								"rounded-lg p-2",
								templ.KV(
									"bg-base-100 shadow-md",
									strings.EqualFold(route, "/console/app"),
								),
							}
						>
							Apps
						</a>
					</li>
					<li>
						<a
							href="/console/user"
							class={
								"rounded-lg p-2",
								templ.KV(
									"bg-base-100 shadow-md",
									strings.EqualFold(route, "/console/user"),
								),
							}
						>
							Users
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="mx-3 lg:mx-5">
		@child
	</main>
}
