package view

import (
	"net/url"

	"github.com/murtaza-u/ellipsis/view/partial"
)

type LoginParams struct {
	Email    string `form:"email"`
	Password string `form:"password"`
	ReturnTo string
}

templ LoginForm(values LoginParams, err map[string]error) {
	<div class="w-full lg:w-1/2 bg-base-100">
		<form
			class="block w-full mx-auto lg:w-4/5 space-y-2"
			action={ templ.URL(loginWithReturnTo(values.ReturnTo)) }
			method="post"
			hx-boost="true"
			hx-indicator="#spinner"
		>
			<label class="form-control w-full">
				<div class="label">
					<span class="label-text">E-Mail</span>
					<span class="label-text-alt text-error text-xl">*</span>
				</div>
				<input
					required
					name="email"
					type="email"
					maxlength="50"
					value={ values.Email }
					placeholder="Eg: foo.bar@example.com"
					class={
						"input input-bordered w-full",
						templ.KV("input-error", err["email"] != nil),
					}
				/>
				if err["email"] != nil {
					<div class="label">
						<span class="label-text-alt text-error first-letter:uppercase">
							{ err["email"].Error() }
						</span>
					</div>
				}
			</label>
			<label class="form-control w-full">
				<div class="label">
					<span class="label-text">Password</span>
					<span class="label-text-alt text-error text-xl">*</span>
				</div>
				<input
					required
					name="password"
					type="password"
					minlength="8"
					maxlength="70"
					value={ values.Password }
					placeholder="********"
					class={
						"input input-bordered w-full",
						templ.KV("input-error", err["password"] != nil),
					}
				/>
				if err["password"] != nil {
					<div class="label">
						<span class="label-text-alt text-error first-letter:uppercase">
							{ err["password"].Error() }
						</span>
					</div>
				}
			</label>
			<div class="flex items-center justify-end">
				<button class="my-4 btn btn-primary w-full md:w-fit">
					Login
					<span
						id="spinner"
						class="ml-1 hidden loading loading-spinner"
					></span>
				</button>
			</div>
			<div class="text-sm text-center">
				Do not have an account?
				<a
					href={ templ.URL(signupWithReturnTo(loginWithReturnTo(values.ReturnTo))) }
					class="link link-primary"
				>Sign Up</a>
			</div>
		</form>
	</div>
}

templ Login(values LoginParams, err map[string]error) {
	<main class="min-h-screen flex flex-col justify-center items-center mx-3 lg:mx-3 lg:flex-row lg:justify-evenly">
		@LoginForm(values, err)
		<div class="divider my-8 lg:my-0 lg:divider-horizontal">OR</div>
		@partial.SocialLogins(values.ReturnTo)
	</main>
}

func loginWithReturnTo(returnTo string) string {
	if returnTo == "" {
		return "/login"
	}
	return "/login?return_to=" + url.QueryEscape(returnTo)
}
